.page
    margin-top: 125px
    text-align: justify
    > h1
        text-align: center
        margin-bottom: 6rem

.about
    text-align: justify
    img
        width: 50%
        margin: 0 auto
        display: block
